<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bhavya Raj Sinha</title>

    <link rel="icon"href="file:///Users/samitsinha/Desktop/CSS-MY%20SITE/circle-cropped.png">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>

<style>
  body {
  color: #303960;
    margin: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  /* COMMENT */
  h1 {
    font-size: 562.5%;
  margin: 50px auto 0 auto;
   color: #66BFBF;
    width: 11%;
    text-align: center;
   font-family: Sacramento;
  }

  p {
   line-height: 2;
  }

  .contact {
    width: 40%;
    margin: 40px auto 60px;
  }

  hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;

  }


  .intro {
    width: 30%;
    margin: auto auto auto auto;
  }


  .middle-container {
  margin: 100px;

  }


  a {
  color: #AACFCF;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
  }

  a:hover {
    color: white;
  }

  .headerp{
    color: #66BFBF;
    font-weight: normal;
    font-size: 2rem;
  }
  /* COMMENT */
  .top {
    background-color: #e0ebe8;
    position: relative;
    padding-top: 100px;

  }
  /* COMMENT */
  .pro {
    text-decoration: underline;
    text-align: center;
  }
  /* COMMENT */
  .bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 500px;
  }

  /* COMMENT */
  .top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;

  }

  .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align:  left;

  }

  .photo {
  float: left;
  margin-right: 30px;
    width: 25%;


  }

  .gif {
    float: right;
    margin-right: 30px;
    width: 25%;
  }

  .bottom-container {
    background-color: #85A392;
    padding:50px 0 20px;
  }

  .copyright {
    color: white;
    font-size: 0.75rem;
    padding: 20px 0px;
  }

  copyright: hover {
    color: grey;
  }


  .btn {
  	box-shadow: 3px 4px 0px 0px #698474;
  	background-color:#85A392;
  	border-radius:8px;
  	display:inline-block;
  	cursor:pointer;
  	color:#ffffff;
  	font-family:Arial;
  	font-size:17px;
  	padding:8px 17px;
  	text-decoration:none;
  	text-shadow:0px 1px 0px #698474;
  }
  .btn:hover {
  	background-color: #9DC6A7;
  }
  .btn:active {
  	position:relative;
  	top:1px;
  }
</style>

  <body>
  <div class="top">
    <img class="top-cloud"   src="file:///Users/samitsinha/Desktop/CSS-MY%20SITE/CSS%20-%20My%20Site%20Images/cloud.png" alt="cloud-image">
    <h1>I'm Bhavya</h1>
    <p class="headerp">A <span class="pro">pro</span>grammer</p>
    <img class="bottom-cloud"  src="file:///Users/samitsinha/Desktop/CSS-MY%20SITE/CSS%20-%20My%20Site%20Images/cloud.png" alt="cloud-image">
    <img src="file:///Users/samitsinha/Desktop/CSS-MY%20SITE/IMG_9335.jpg" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="file:///Users/samitsinha/Desktop/CSS-MY%20SITE/circle-cropped.png" alt="Myprofile-photo">
      <h2>Hello.</h2>
      <p class="intro">I'm Bhavya. I am currently learning Web-Development</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="photo" src="file:///Users/samitsinha/Desktop/giphy.gif" alt="MY-photo">
        <h3>Web Development</h3>
        <p>I am doing Web-Development so I can create amazing websites.</p>
      </div>
      <div class="skill-row">
        <img class="gif" src="file:///Users/samitsinha/Desktop/CSS-MY%20SITE/giphy%20(1).gif" alt="my-photo">
        <h3>Singing</h3>
        <p>I have sung in many events and I like singing a lot.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Want me to help you?</h3>
      <p class="contact">Click this button below to mail me!</p>
      <a class="btn" href="mailto:bhavyarajsinha@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.roblox.com/users/1599797654/profile">Roblox</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2020 Bhavya Raj Sinha.</p>
  </div>
  </body>
</html>
